Type=Exe
Form=frmWebWizard.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Module1.bas
IconForm="f1"
Startup="f1"
HelpFile=""
Title="Web Wizard 2000"
ExeName32="WebWizard2k.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An easy HTML page creator !"
VersionCompanyName="the PHROZEN inc."
VersionFileDescription="ehasan@citechco.net"
VersionLegalCopyright="Copyright (c) 2000 Emran Hasan"
VersionLegalTrademarks="zaved1@yahoo.com"
VersionProductName="Web Wizard 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
